name: Java CI

on:
  workflow_dispatch:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 22
        uses: actions/setup-java@v3
        with:
          java-version: '22'
          distribution: 'temurin'

      - name: SSH and deploy
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          command_timeout: 30
          script: |
            # Фоновая задача для вывода логов
            while sleep 120; do echo "[$(date)] Build in progress..."; done &
            LOGGER_PID=$!
            
            # Stop service
            sudo systemctl stop l2j_runner.service || true

            # Удаляем папку build
            if [ -d "build" ]; then
              rm -R build
            fi
            
            # идем в server и обновляем проект
            if [ -d "server" ]; then
              cd server
              git pull origin main
            else
              git clone -b main git@github.com:Soulofclassic/server.git server
              cd server
            fi

            # билдим проект
            ant

            # распаковываем получившийся пакет
            cd ..
            cd build
            unzip L2J_Mobius_Classic_3.0_TheKamael.zip

            # меняем права на все
            cd ..
            chmod -R 777 build/

            # стартуем сервис
            sudo systemctl start l2j_runner.service || true
            
            # Останавливаем фоновый вывод логов
            kill $LOGGER_PID
